#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.schema-management.strategy=update
#quarkus.hibernate-orm.log.sql=true

quarkus.datasource.devservices.enabled=true

#quarkus.cache.redis.cache-produto.value-type=caixa.verso.model.Produto

uarkus.log.level=INFO
quarkus.log.category."br.gov.caixa".level=DEBUG

quarkus.log.enable=true
quarkus.log.color=true
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p [%c{2.}] (%t) %s%e%n

quarkus.log.file.enable=true
quarkus.log.file.path=logs/application.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5

%dev.quarkus.log.console.json.enabled=false

quarkus.live-reload.instrumentation=true
